spring.application.name=ejerciciou3_pw_api_p6_jp_matricula
spring.datasource.url=jdbc:postgresql://localhost:5432/pwp6matricula
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/API/v1.0/Matricula
